{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerFirst": "Data Source=localhost;Initial Catalog=FirstDb;User Id=sa; Password=Strong.Pwd-123;",
    "SqlServerSecond": "Data Source=localhost;Initial Catalog=SecondDb;User Id=sa; Password=Strong.Pwd-123;"
  },
  "TokenOption": {
    "Audience": [ "www.example.com", "www.example2.com", "www.example3.com" ],
    "Issuer": "www.example.com",
    "AccessTokenExpiration": 60,
    "RefreshTokenExpiration": 1440, //60*24
    "SecurityKey": "SecurityKeySecurityKeySecurityKey"
  }
}
